
Begin optimization report for: MonteCarlo()

    Report from: Vector optimizations [vec]


LOOP BEGIN at MonteCarlo.cpp(307,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between  line 71 and  line 71
LOOP END

LOOP BEGIN at MonteCarlo.cpp(334,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between randblock line 336 and randblock line 337
LOOP END

LOOP BEGIN at MonteCarlo.cpp(384,9)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
LOOP END

LOOP BEGIN at MonteCarlo.cpp(324,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at MonteCarlo.cpp(324,5)
<Remainder>
LOOP END

LOOP BEGIN at MonteCarlo.cpp(328,5)
<Peeled>
LOOP END

LOOP BEGIN at MonteCarlo.cpp(328,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at MonteCarlo.cpp(328,5)
<Alternate Alignment Vectorized Loop>
LOOP END

LOOP BEGIN at MonteCarlo.cpp(328,5)
<Remainder>
LOOP END

LOOP BEGIN at MonteCarlo.cpp(338,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at MonteCarlo.cpp(348,9)
      remark #15301: SIMD LOOP WAS VECTORIZED
   LOOP END
LOOP END

LOOP BEGIN at MonteCarlo.cpp(360,5)
<Peeled>
LOOP END

LOOP BEGIN at MonteCarlo.cpp(360,5)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at MonteCarlo.cpp(360,5)
<Remainder>
LOOP END
===========================================================================
